{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "GoogleAuthOptions": {
      "ClientId": "481201566091-df2lumpi3pe2p58d9j5f8hcjdprrppke.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "JwtSettingsOptions": {
    "Issuer": "DofWalker",
    "Audience": "DogWalker",
    "ExpiryMinutes": 60,
    "Secret": "My-super-secret-key"
  },
  "SMTPOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ridertry2@gmail.com",
    "Password": "kvsbofapevltlqhg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DogWalkerDb;Username=postgres;Password=1;Include Error Detail=true"
  }
}
